.city{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #383838;

    border-radius: 10px;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.city:hover{
    transform: scale(1.1);
}
.city > img{
    width: 33%;
    height: auto;
}
.city > h2{
    margin: 5px 0;
}
.describe{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    justify-items: center;
    width: 95%;
}